.container__texto {
padding: 20px;
}

.attribution {
font-size: 11px;
text-align: center;
}

.attribution a {
color: hsl(228, 45%, 44%);
}



< !-- <div class="onda" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C148.42,313.32 330.13,-108.05 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
         style="stroke: none; fill: #3829e0;"></path>
   </svg></div>--><div class="container__card">
      < !-- <figure class="container__figure">
         </figure>
         <div class="container__texto">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs,
               audiobooks,
               and podcasts on any device anywhere you like ! </p>
            <div>
               <div><img src="images/icon-music.svg" alt="">Annual Plan $59.99/year </div>Change <button>Proceed to
                  Payment </button><button>Cancel Order </button>
            </div>
         </div>
   </div>
   </div>
   <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
         Mentor</a>. Coded by <a href="#">Your Name Here</a>. </div>-->